{
  "name": "debugger",
  "description": "Guide debugging of production issues through alert triage, l",
  "version": "1.0.0",
  "author": {
    "name": "GenLayer Labs",
    "url": "https://github.com/genlayerlabs"
  },
  "repository": "https://github.com/genlayerlabs/skills",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
